management.security.enabled=false
server.port=8060
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ---- h2 ----
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console/
# default memdb
#spring.h2.url=jdbc:h2:mem:testdb
#show sql statement
#logging.level.org.hibernate.SQL=debug
#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace